name:                 reverse-string
version:              0.1.0.0
visibility:           public
id:                   reverse-string-0.1.0.0-BxDhNkjIPkg5tp2KXcaxIr
key:                  reverse-string-0.1.0.0-BxDhNkjIPkg5tp2KXcaxIr
abi:                  d898217e950d6d05a62a24c594753031
exposed:              True
exposed-modules:      ReverseString
hidden-modules:       Paths_reverse_string
import-dirs:
    C:\Users\spreadsheets\Exercism\haskell\reverse-string\.stack-work\install\4cc46051\lib\x86_64-windows-ghc-9.2.7\reverse-string-0.1.0.0-BxDhNkjIPkg5tp2KXcaxIr

library-dirs:
    C:\Users\spreadsheets\Exercism\haskell\reverse-string\.stack-work\install\4cc46051\lib\x86_64-windows-ghc-9.2.7\reverse-string-0.1.0.0-BxDhNkjIPkg5tp2KXcaxIr
    C:\Users\spreadsheets\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\spreadsheets\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\spreadsheets\Exercism\haskell\reverse-string\.stack-work\install\4cc46051\lib\x86_64-windows-ghc-9.2.7
    C:\Users\spreadsheets\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\spreadsheets\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\spreadsheets\Exercism\haskell\reverse-string\.stack-work\install\4cc46051\share\x86_64-windows-ghc-9.2.7\reverse-string-0.1.0.0

hs-libraries:         HSreverse-string-0.1.0.0-BxDhNkjIPkg5tp2KXcaxIr
include-dirs:
    C:\Users\spreadsheets\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.16.4.0
haddock-interfaces:
    C:\Users\spreadsheets\Exercism\haskell\reverse-string\.stack-work\install\4cc46051\doc\reverse-string-0.1.0.0\reverse-string.haddock

haddock-html:
    C:\Users\spreadsheets\Exercism\haskell\reverse-string\.stack-work\install\4cc46051\doc\reverse-string-0.1.0.0
